#Before Uploading Images
#REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/

#After Uploading Images
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/


#PF = Directly enters into Assets Folder
# whenever hydrating the data that time we are using  src={PF +user.profilePicture} 
# whenever you are using images diecrtly , then use   src={`${PF}person/1.jpeg`}